<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakshatrayan Login</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-Kt4f5qVi77rZI3stUQIeCHYYNWi5AuC5uy3szrDh48vSSB7G5cc+Nmfm0K9FpNVzZc5JhFb2AqRs/8tI1nMjeg=="
        crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #ADEDE6;
            justify-content: space-between;
            padding: 10px;
            display: flex;
            color: #006D76;
        }

        #footer {
            background-color: #FFDDD3;
            justify-content: space-between;
            display: flex;
            color: #006D76;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 42px;
            z-index: 1;
        }

        #header a,
        #footer a {
            text-decoration: none;
            color: #006D76;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        #header a:hover,
        #footer a:hover {
            transform: scale(1.1);
        }
        #login {
            width: 100%;
            height: calc(100vh - 137px);
            background: conic-gradient(from 180deg at 50% 50%, #FFDDD3 0deg, #82C5BE 180.37490844726562deg, #FFDDD3 360deg), #FFF;
            padding: 0;
            margin: 0;
            color: #333;
            font-family: 'Arial', sans-serif;
            backdrop-filter: blur(100px);
        }
        #login_contents{
            height: 80%;
            width: 70%;
            padding:40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.30);

            backdrop-filter: blur(50px);
        }
    </style>
</head>

<body>
    <div id="header">
        <div style="margin-top: 3px;">
            <a onclick="">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>

        <div style="margin-top: 3px;">
            <a onclick="">
                <i class="fa-solid fa-eye"></i>
            </a>

            <a onclick="">
                Nakshatrayan
            </a>
        </div>

        <div style="margin-top: 3px;">
            <a href="">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
        </div>
    </div>

    <div id="login">
        <div id="login_contents"></div>
    </div>
    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://kit.fontawesome.com/4a7d9220ab.js" crossorigin="anonymous"></script>

    <script>
        var laptopBreakpoint = 768;

        var mapElement = document.getElementById('login');

        function setMapHeight() {
            var isLaptop = window.innerWidth >= laptopBreakpoint;
            if (isLaptop) {
                mapElement.style.height = 'calc(100vh - 84px)';
            } else {
                mapElement.style.height = 'calc(100vh - 137px)';
            }
        }

        setMapHeight();

        window.addEventListener('resize', setMapHeight);
    </script>
</body>

</html>
